<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            ;
        }

        body {
            background-color: rgb(1, 1, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(1, 10, 44);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(109, 109, 207);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: #9d71f0;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: -10px 0;

        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background-color: rgb(23, 4, 75) ;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }


        .rightSection img {
            width: 600px;


        }

        .purple {
            color: rgb(162, 71, 248);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(162, 71, 248);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }


        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 59px;
            position: relative;
            top: -61px;
            left: -27px;

        }

        .vertical-title {
            position: relative;
            top: 36px;
            width: 150px;
            font-size: 18px;

        }

        .vertical-desc {
            position: relative;
            top: 44px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>

</head>

<body>
    <header>

        <nav>
            <div class="left"><b>Prashant's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact me</a></li>

                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Prashant</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="problem solve.png" alt="">
                    <div class="vertical-title">
                        C and C++ and Problem Solving
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi labore officia, non
                        magni hic quas, reiciendis, sit ad soluta aliquam vel iste sequi architecto et. Obcaecati velit
                        veritatis quisquam.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="frontend.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer(2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi labore officia, non
                        magni hic quas, reiciendis, sit ad soluta aliquam vel iste sequi architecto et. Obcaecati velit
                        veritatis quisquam.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Backend Nodejs Developer(2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi labore officia, non
                        magni hic quas, reiciendis, sit ad soluta aliquam vel iste sequi architecto et. Obcaecati velit
                        veritatis quisquam.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="machine learning.png" alt="">
                    <div class="vertical-title">
                        Machine Learning Data Modeling(2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi labore officia, non
                        magni hic quas, reiciendis, sit ad soluta aliquam vel iste sequi architecto et. Obcaecati velit
                        veritatis quisquam.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="api.png" alt="">
                    <div class="vertical-title">
                        Integrated API based apps Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi labore officia, non
                        magni hic quas, reiciendis, sit ad soluta aliquam vel iste sequi architecto et. Obcaecati velit
                        veritatis quisquam.
                    </div>
                </div>


            </div>


        </section>

    </main>

    <footer>

        <div class="footer">
            <div class="footer-first">
                <h3>Prashant's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>

                </ul>
            </div>
            <div class="footer-third">
                <ul>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Blogs</li>
                    <li>Membership</li>
                    <li>Services</li>
                    <li>Connect me</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169; www.prashantsportfolio.com | All rights reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {

            strings: ['Web Developer', 'Software Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>